{
  "name": "fullstack-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon server.js",
    "dev:frontend": "cd client && next dev",
    "build": "cd client && next build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node server.js",
    "start:frontend": "cd client && next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.7",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  }
}
